# OpenBot

android/app/: README.md  download.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/org/openbot/common/: ControlsFragment.java  FeatureList.java
android/app/src/main/java/org/openbot/controller/: VoiceCommandMappingFragment.java
android/app/src/main/java/org/openbot/env/: SharedPreferencesManager.java
android/app/src/main/java/org/openbot/env/voicerecog/: RecognizeCommands.java  VoiceRecognitionService.java
android/app/src/main/java/org/openbot/main/: MainFragment.java
android/app/src/main/java/org/openbot/objectNav/: ObjectNavFragment.java
android/app/src/main/java/org/openbot/robot/: FreeRoamFragment.java
android/app/src/main/res/drawable/: ic_headset.xml  ic_headset_24.xml
android/app/src/main/res/layout/: fragment_free_roam.xml  fragment_object_nav.xml  fragment_voicecommand_mapping.xml
android/app/src/main/res/layout-land/: fragment_free_roam.xml  fragment_object_nav.xml  fragment_voicecommand_mapping.xml
android/app/src/main/res/navigation/: nav_graph.xml
android/app/src/main/res/xml/: root_preferences.xml
