<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="#00000000">

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      android:layout_alignParentTop="true"
      android:background="@android:color/white">

      <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_voice_over" />
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Voice commands / mapping"
        android:textSize="16sp" />
      <CheckBox
        android:id="@+id/headsetToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_gravity="right"
        android:button="@drawable/ic_headset"
        android:buttonTint="@color/colorPrimary"
        android:checked="true"
        android:visibility="invisible"
        android:tooltipText="BT headset is enabled" />

    </androidx.appcompat.widget.Toolbar>

    <TextView
      android:id="@+id/textView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/toolbar"
      android:layout_gravity="center"
      android:padding="10dp"
      android:background="@color/colorPrimaryDark"
      android:text="Say one of the key words (upper case) below!"
      android:textAlignment="center"
      android:textColor="@android:color/white"
      android:textSize="16dp" />

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_below="@+id/textView"
      android:orientation="vertical"
      android:weightSum="3">

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="4">

        <TextView
          android:id="@+id/yes"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight=".5"
          android:layout_margin="10dp"
          android:background="@drawable/bottom_sheet_bg"
          android:gravity="center"
          android:lines="2"
          android:text="YES\nrepeat last command"
          android:textAlignment="center" />

        <TextView
          android:id="@+id/no"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight=".5"
          android:layout_margin="10dp"
          android:background="@drawable/bottom_sheet_bg"
          android:gravity="center"
          android:lineSpacingMultiplier="1.2"
          android:maxLines="2"
          android:text="NO\ngo backward / reverse last command"
          android:textAlignment="center" />

        <TextView
          android:id="@+id/up"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight=".5"
          android:layout_margin="10dp"
          android:background="@drawable/bottom_sheet_bg"
          android:gravity="center"
          android:lineSpacingMultiplier="1.2"
          android:text="UP\nincrease speed" />

        <TextView
          android:id="@+id/down"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight=".5"
          android:layout_margin="10dp"
          android:background="@drawable/bottom_sheet_bg"
          android:gravity="center"
          android:lineSpacingMultiplier="1.2"
          android:text="DOWN\ndecrease speed" />

      </LinearLayout>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="4">

        <TextView
          android:id="@+id/left"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight=".5"
          android:layout_margin="10dp"
          android:background="@drawable/bottom_sheet_bg"
          android:gravity="center"
          android:lineSpacingMultiplier="1.2"
          android:text="LEFT\nincrease steering to left" />
        <TextView
          android:id="@+id/right"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight=".5"
          android:layout_margin="10dp"
          android:background="@drawable/bottom_sheet_bg"
          android:gravity="center"
          android:lineSpacingMultiplier="1.2"
          android:text="RIGHT\nincrease steering to right" />


        <TextView
          android:id="@+id/on"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight=".5"
          android:layout_margin="10dp"
          android:background="@drawable/bottom_sheet_bg"
          android:gravity="center"
          android:lineSpacingMultiplier="1.2"
          android:text="ON\nswitch auto mode on" />

        <TextView
          android:id="@+id/off"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight=".5"
          android:layout_margin="10dp"
          android:background="@drawable/bottom_sheet_bg"
          android:gravity="center"
          android:lineSpacingMultiplier="1.2"
          android:text="OFF\nswitch auto mode off" />
      </LinearLayout>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="4">

        <TextView
          android:id="@+id/stop"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:layout_weight=".5"
          android:layout_margin="10dp"
          android:background="@drawable/bottom_sheet_bg"
          android:gravity="center"
          android:lineSpacingMultiplier="1.2"
          android:text="STOP\nstop robot" />

        <TextView
          android:id="@+id/go"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:layout_weight=".5"
          android:layout_margin="10dp"
          android:background="@drawable/bottom_sheet_bg"
          android:gravity="center"
          android:lineSpacingMultiplier="1.2"
          android:text="GO\ngo forward" />
      </LinearLayout>
    </LinearLayout>

  </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
